module.exports = function(){
    return {
        "Monitor": "Monitor",
        "Date": "Date",
        "Build": "Build",
        "Download": "Download",
        "24 Hours": "24 Hours",
        "1 Hour": "1 Hour",
        "5 Minutes": "5 Minutes",
        "Save": "Save",
        "Edit": "Edit",
        "Close": "Close",
        "Account Settings": "Account Settings",
        "Settings": "Settings",
        "Dashboard": "Dashboard",
        "Delete": "Delete",
        "Add New": "Add New",
        "Start": "Start",
        "End": "End",
        "Stop": "Stop",
        "Record": "Record",
        "Recordings": "Recordings",
        "Watch": "Watch",
        "Watch-Only": "Watch-Only",
        "Idle": "Idle",
        "Disabled": "Disabled",
        "Disable": "Disable",
        "Enable": "Enable",
        "Sunday": "Sunday",
        "Monday": "Monday",
        "Tuesday": "Tuesday",
        "Wednesday": "Wednesday",
        "Thursday": "Thursday",
        "Friday": "Friday",
        "Saturday": "Saturday",
        "Today": "Today",
        "No Data": "No Data",
        "Live Stream": "Live Stream",
        "Timelapse": "Timelapse",
        "Days": "Days",
        "Monitors": "Monitors",
        "Monitor States": "Monitor States",
        "Play": "Play",
        "Pause": "Pause",
        "Logout": "Logout",
        "Fullscreen": "Fullscreen",
        "Hello": "Hello",
        "Name": "Name",
        "Username": "Username",
        "Password": "Password",
        "Yes": "Yes",
        "No": "No",
        "Logs": "Logs",
        "Byaku Pro": "Byaku Pro",
        "Get Pro": "Get Pro",
        "Host": "Host",
        "Port": "Port",
        "All": "All",
        "Load Video": "Load Video",
        "Example": "Example",
        "No Videos Found": "No Videos Found",
        "Videos API Link": "Videos API Link",
        "Remote Link": "Remote Link",
        "Shinobi Videos": "Shinobi Videos",
        "Shinobi": "Shinobi",
        "Height": "Height",
        "Width": "Width",
        "Trainer Engine":"Trainer Engine",
        "Train":"Train",
        "trainingOutOfMemory":"Out of Memory",
        "trainingOutOfMemoryText":"The training engine reports you are out of memory. Try setting the <b>Subdivision</b> to match <b>Batch</b>.",
        "trainingStopped":"Training Stopped",
        "trainingStoppedText":"Training has stopped. If this is not what you intended then check the <b>Engine Status</b> for more information.",
        "trainingCreatedDarknetData":"Darknet Configuration Created",
        "trainingCreatedDarknetDataText":"The primary file for the training process has been built.",
        "trainingSplitTrainAndTest":"Loading Marked Images",
        "trainingSplitTrainAndTestText":"Marked images are being identified and prepared for training.",
        "trainingStarting":"Training Process Starting",
        "trainingStartingText":"The training engine has started. This will take many hours. Sit back and watch the figures role in Engine Status. When the AVG success isn't changing much after many iterations; it is safe to stop.",
        "trainingInProgress":"Training in progress...",
        "trainingInProgressText":"Byaku is currently training. Open <b>Engine Status</b> for more information.",
        "Start Training":"Start Training",
        "Stop Training":"Stop Training",
        "Launch in New Window":"Launch in New Window",
        "openImagesDownloadingIndex":"Downloading OpenImages Index",
        "openImagesDownloadingIndexText":"This will only occur one time. Please wait and allow the download to complete. Once it is finished your request will be engaged.",
        "openImagesDownloading":"Downloading Images",
        "openImagesDownloadingText":"Depending on the classes chosen this may take a while. You may stop it at any time. Until then, sit back and enjoy the ride.",
        "openImagesDownloadConfirm":"Are you sure you want to begin download images and bounding boxes (preset Matrices) from OpenImages?",
        "openImagesDownloadConfirmStop":"Are you sure you want to stop training?",
        "TrainConfirm":"Are you sure you want to begin training? This can take more than 12 hours with over 500 images. This will consume a large amount of resources, like RAM and/or CPU.",
        "TrainConfirmStop":"Are you sure you want to stop training?",
        "whenToStopTraining":"When you see that average loss 0.xxxxxx avg no longer decreases at many iterations then you should stop training. The final avgerage loss can be from 0.05 (for a small model and easy dataset) to 3.0 (for a big model and a difficult dataset).",
        "testResult":"Test Result",
        "testResultText":"Object detection test is done with the last created <b>weights</b> set.",
        "testResultText2":"The last created weights file is located at <b>[BYAKU_RUN_DIR]/activeFiles/weights/yolov3-built_last.weights</b>.",
        "testResultText3":"<b>[BYAKU_RUN_DIR]</b> is location where you started Byaku.",
        "Options":"Options",
        "Object Detection Test":"Object Detection Test",
        "Batch":"Batch",
        "Subdivision":"Subdivision",
        "Session Key": "Session Key",
        "Permissions": "Permissions",
        "Key Code": "Key Code",
        "Date Created": "Date Created",
        "API Key": "API Key",
        "API Keys": "API Keys",
        "Password Again": "Password Again",
        "Email Address": "Email Address",
        "User Information": "User Information",
        "NVR Server Information": "NVR Server Information",
        "User ID": "User ID",
        "Group ID": "Group ID",
        "Darknet Base": "Darknet Base",
        "My account": "My account",
        "Timelapse Frames": "Timelapse Frames",
        "tabSubtextUserProfile": "Looking to edit your profile or change account settings? You can do that here.",
        "Password does not match.": "Password does not match.",
        "Allowed IPs": "Allowed IPs",
        "Timezone Offset": "Timezone Offset",
        "Enabled": "Enabled",
        "Preferences": "Preferences",
        "Schedule": "Schedule",
        "Schedules": "Schedules",
        "Preset": "Preset",
        "No Preset": "No Preset",
        "Activated": "Activated",
        "Success": "Success",
        "Saved Presets": "Saved Presets",
        "Saved Schedules": "Saved Schedules",
        "Camera Presets": "Camera Presets",
        "Show Livestream in Timelapse Window": "Show Livestream in Timelapse Window",
        "Invalid JSON": "Invalid JSON",
        "Invalid Data": "Invalid Data",
        "Name cannot be empty.": "Name cannot be empty.",
        "Start Time cannot be empty.": "Start Time cannot be empty.",
        "Rewind Video Time":"Rewind Video Time",
        "Add Matrix":"Add Matrix",
        "Matrix Editor":"Matrix Editor",
        "Video Annotator":"Video Annotator",
        "Search Images":"Search Images",
        "imageViewer":"Image Viewer",
        "Image Manager":"Image Manager",
        "Search Images Online":"Search Images Online",
        "trainNeuralNet":"Train Neural Net",
        "trainNeuralNetImageSearchLimit":"Image Limit",
        "Classes":"Classes",
        "Fullscreen":"Fullscreen",
        "Rewind":"Rewind",
        "Please Wait for Base Weights to Download":"Please Wait for Base Weights to Download",
        "Base weight is ready for use.":"Base weight is ready for use.",
        "None":"None",
        "Custom":"Custom",
        "Trainer Options":"Trainer Options",
        "OpenImages Download":"OpenImages Download",
        "Negative Runs":"Negative Runs",
        "Positive Runs":"Positive Runs",
        "Darknet System Information":"Darknet System Information",
        "Recently Created Darknet Configuration":"Recently Created Darknet Configuration",
        "Build Models":"Build Models",
        "None Selected":"None Selected",
        "Big GPU - Less Accurate (8 GB or More)":"Big GPU(s) - Less Accurate (8 GB or More)",
        "Big GPU - More Accurate (8 GB or More)":"Big GPU(s) - More Accurate (8 GB or More)",
        "Small GPU - Less Accurate (4 GB or More)":"Small GPU(s) - Less Accurate (4 GB or More)",
        "Small GPU - More Accurate (4 GB or More)":"Small GPU(s) - More Accurate (4 GB or More)",
        "Quit Application":"Quit Application",
        "Drop JPEG Images Here":"Drop JPEG Images Here",
        "Engine Status":"Engine Status",
        "OpenImages Downloader":"OpenImages Downloader",
        "OpenImages Found":"OpenImages Found",
        "OpenImages Base":"OpenImages Base",
        "maxBatchesBase":"Max Batches Base",
        "maxBatchesPerClass":"Max Batches per Class",
        "Build Image Annotations":"Build Image Annotations",
        "Upload Frames":"Upload Frames",
        "Upload an MP4 Video":"Upload an MP4 Video",
        "Include OpenImages":"Include OpenImages",
        "Download OpenImages":"Download OpenImages",
        "Stop Downloading OpenImages":"Stop Downloading OpenImages",
        "Load Local Images":"Load Local Images",
        "Build Darknet Configuration":"Build Darknet Configuration",
        "buildImageAnnotationsText":"Create training files for images based on the manual annotations done with the computer you are using now.",
        "uploadFramesText":"Upload Frames with Annotations. Once uploaded they will be available in the Image Manager.",
        "videoAnnotatorPlayText":"Starting video. Matrices will automatically update positions.",
        "videoAnnotatorRewindText":"Rewind video to the beginning. Matrices will not be altered.",
        "matrixEditorText":"Manually prepare images with bounding boxes for training.",
        "videoAnnotatorText":"Upload an MP4 video and add bounding boxes on desired frames for training.",
        "featureUnavailable":"Feature Unavailable",
        "imageSearchMissingApiKey":"Searching images online requires a Free Pixabay API key. To get your key login to Pixabay and open the <a href='https://pixabay.com/api/docs/#api_search_images' target='_blank'>docs page</a>.",
        "whyPixabay":"Pixabay has free images you can use anywhere, for any purpose. Please be respectful of Pixabay's usage policies.",
        "onlyAvailableToSubscribers":"This feature is only available to licensed versions of Byaku.",
        "onlyAvailableToSubscribers2":"If you <b>already have a Shinobi subscription</b> purchased before <b>April 14 2020 11:29:26 GMT-0700</b> <b>or</b> of at least <b>$10/month</b> you may use that to license Byaku now.",
        "restartByakuForChanges":"You must restart Byaku to have changes come into effect.",
        "imageLoaded":"Image Loaded",
        "imageLoadedText":"Image has been loaded into <b>Image Manager</b>. You may now create Annotations (bounding boxes) around your desired objects for training.",
        "builtImageAnnotations":"Built Image Annotations",
        "builtImageAnnotationsText":"The manually created bounding boxes from the posting machine have been saved.",
        "Subscription ID":"Subscription ID",
        "Pixabay API Key":"Pixabay API Key",
        "Configuration":"Configuration",
        "ConfigurationSaved":"Configuration Saved",
        "ConfigurationText":"Edit Byaku application settings.",
        "builtModels":"Built Models",
        "builtModelsText":"Look in the directory where you ran Byaku from. You will find a folder named <b>compiled</b>. Copy the contents to the <b>yolo</b> plugin folder of Shinobi.",
        "buildModelsText":"Build <b>models</b> data for the Shinobi YOLOv3 plugin. Models will be built from the weights created last.",
        "trainText":"Begin the Training Process with your selected options.",
        "openInBrowserText":"Open one of these in your web browser.",
        "fullscreenText":"Fullscreen this window to get a better look.",
        "statusWindowText":"See the engine details during downloads or training.",
        "trainStopText":"When <b>average loss</b> isn't decreasing much after many iterations then you should stop training.",
        "trainStopPlusText":" The final average loss can be from <code>0.05</code> (for a small model and easy dataset) to <code>3.0</code> (for a big model and a difficult dataset).",
        "loadLocalImagesText":"Load the currently present image set found on the storage of the server.",
        "buildDarknetConfigurationText":"Generate training configuration. This is done automatically when you begin training.",
        "downloadOpenImagesText":"Begin downloading a pre-annotated data set to easily begin training for a custom object.",
    }
}
